{
  "name": "loveletter-web",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check:example": "tsc -p examples/cloudflare-relay/tsconfig.ci.json",
    "check:publish": "pnpm -r build && for pkg in packages/core packages/relay packages/widget packages/react; do echo \"=== $pkg ===\"; (cd $pkg && tgz=$(pnpm pack 2>/dev/null | tail -1) && npx --yes publint && npx --yes @arethetypeswrong/cli \"$tgz\" && rm -f \"$tgz\"); done"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@cloudflare/workers-types": "^4.20250109.0",
    "publint": "^0.3.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.0"
  }
}
